{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "@beamable-network/depin": "0.5.0",
    "@metaplex-foundation/digital-asset-standard-api": "^2.0.0",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@solana-program/token": "^0.6.0",
    "@solana/signers": "^3.0.3",
    "bs58": "^6.0.0",
    "gill": "^0.11.0"
  }
}